<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=480,user-scalable=0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
    <meta charset="utf-8" />
    <title>Frog Log</title>
    <meta name="msapplication-tap-highlight" content="no">

    <link href="css/froglog.css" rel="stylesheet" />
    <script type="text/javascript">

        function resize() {
            var wraper = document.getElementById("wraper");
            var canvas = document.getElementById("gameCanvas");

            var winheight = window.innerHeight;
            var winWidth = window.innerWidth;

            //var maxWidth = canvas.width;
            //var maxHeight = canvas.height;
            var maxWidth = 480;
            var maxHeight = 700;


            var scale = Math.min(winWidth / maxWidth, winheight / maxHeight);

            //http://stackoverflow.com/questions/18750769/scale-div-with-its-content-to-fit-window

            //var ratio = canvas.width / canvas.height;
            //var width = winheight * ratio;
            //var scaleWidth = width / canvas.width;

            //var ratio = canvas.height /canvas.width ;
            //var height = winheight * ratio;
            //var scaleHeight = height / canvas.height;

            //var scale = scaleWidth;

            wraper.style.transform = 'translate(' + ((winWidth / 2) - (maxWidth / 2)) + 'px, 0px) scale(' + scale + ')';
            wraper.style.transformOrigin = 'center top';



           // wraper.style.transform-origin = 'left top'; 
           

           // canvas = document.getElementById("gameCanvas");
           // // Our canvas must cover full height of screen
           // // regardless of the resolution
           //var height = window.innerHeight;

           // //// So we need to calculate the proper scaled width
           // //// that should work well with every resolution
           // var ratio = canvas.width / canvas.height;
           // var width = height * ratio;

           // canvas.style.width = width + 'px';
           // canvas.style.height = height + 'px';
        }



    </script>
</head>
<body onresize="resize()" onload="resize()">


    <!--<div data-win-control="WinJS.UI.ViewBox">-->
    <div id="wraper">
        <canvas id="gameCanvas" width="480" height="700" ondrop="drop(event)" ondragover="allowDrop(event)" ></canvas>

        <div id="dragicons">
        </div>
        
        <div id="msgModelWindow">
            <div id="msgModelWindowInner">
                <div id="msgModelMessage">
                    <h1>
                        Loading......
                    </h1>
                </div>
            </div>
        </div>
        <img id="btnSound" src="images/Volume.png" />
        <span id="fpscounter">  
         <!--   <a id="rateLink" onclick="RateApp.rateGame();" >
                    <img src="images/Buttons/white/favs.png" />
            </a>-->
        </span>
      
    </div>
    <!--    </div>-->
     <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script> 
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/froglog.js" ></script>
    <script src="scripts/jquery.ui.touch-punch.min.js"></script>
    <script src="scripts/Analytics.js"></script>
    <script src="scripts/RateApp.js"></script>
    <script src="scripts/AnalyticsGA.js"></script>
   <script>
       (function () {
    "use strict";

    var version = "1.0.0.1";
    Analytics.TrackStart("FrogLog", version);
    AnalyticsGA.TrackStart("FrogLog", version,"UA-43146845-6");
    AnalyticsGA.TrackPage("StartPage");

    document.addEventListener( 'deviceready', onDeviceReady.bind( this ), false );

        function onDeviceReady() {
            // Handle the Cordova pause and resume events
            document.addEventListener( 'pause', onPause.bind( this ), false );
            document.addEventListener('resume', onResume.bind(this), false);

            if (typeof StatusBar != 'undefined') {
                StatusBar.hide();
            }
            if (typeof navigator.notification != 'undefined') {
                window.alert = navigator.notification.alert;
            }
            if (typeof cordova != 'undefined' && typeof cordova.InAppBrowser != 'undefined') {
                window.open = cordova.InAppBrowser.open;
            }
            // TODO: Cordova has been loaded. Perform any initialization that requires Cordova here.
        };

        function onPause() {
            // TODO: This application has been suspended. Save application state here.
            if (typeof (audioPlayer) !== "undefined") {
                audioPlayer.pause();
            }
        };

        function onResume() {
            // TODO: This application has been reactivated. Restore application state here.
            if (typeof (audioPlayer) !== "undefined") {
                if(isSoundOn) audioPlayer.play();
            }
        };
    })();

   </script> 
</body>
</html>
